[gd_scene format=3 uid="uid://cy60q2d8wprnb"]

[ext_resource type="Script" uid="uid://bikr8i5p4eaw1" path="res://Clases/Visual/CartaDeFiguraView.cs" id="1_30o57"]

[node name="ImagenFigura" type="TextureRect" unique_id=304942862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1121.0
offset_bottom = -596.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_30o57")
