[gd_scene format=3 uid="uid://dg6uhtxrlj18m"]

[ext_resource type="Script" uid="uid://crqxjycehku6g" path="res://Clases/Visual/CartaMovimientoView.cs" id="1_aqdti"]
[ext_resource type="Texture2D" uid="uid://bqxcp46qfi0h6" path="res://Assets/Cartas Movimiento/dorso_movimiento.png" id="2_12huq"]
[ext_resource type="Texture2D" uid="uid://cqy35ymxsu6jm" path="res://Assets/Cartas Movimiento/Mov_ContDiag.png" id="2_n3bw2"]
[ext_resource type="AudioStream" uid="uid://j7b2yhs8erg3" path="res://SFX/ClickSFX.wav" id="3_htwty"]
[ext_resource type="Texture2D" uid="uid://d2c51ajmtlt2g" path="res://Assets/CartaSeleccionadaOverlay.png" id="3_nt70b"]
[ext_resource type="Script" uid="uid://jgykpuxokf0" path="res://Clases/Visual/StateMachine.cs" id="4_qqbci"]
[ext_resource type="Texture2D" uid="uid://b6vcub6cclpgm" path="res://Assets/TeclaUI.png" id="5_b2mp4"]
[ext_resource type="Script" uid="uid://5aog8q7wpq22" path="res://Clases/Visual/CartaNeutral.cs" id="5_nt70b"]
[ext_resource type="Script" uid="uid://fllbi28ervhl" path="res://Clases/Visual/CartaSeleccionada.cs" id="6_n3bw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqdti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xg74d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxcyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htwty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12huq"]

[sub_resource type="LabelSettings" id="LabelSettings_j5se4"]

[node name="CartaDeMovimiento" type="Button" unique_id=377832846]
custom_minimum_size = Vector2(116, 167)
offset_right = 116.0
offset_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_aqdti")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xg74d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uxcyx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_htwty")
theme_override_styles/focus = SubResource("StyleBoxEmpty_12huq")
script = ExtResource("1_aqdti")

[node name="Frente" type="TextureRect" parent="." unique_id=345352973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n3bw2")
expand_mode = 1
stretch_mode = 5

[node name="Dorso" type="TextureRect" parent="." unique_id=1572942555]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_12huq")
expand_mode = 1
stretch_mode = 5

[node name="Seleccionada" type="TextureRect" parent="." unique_id=292519411]
visible = false
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nt70b")
expand_mode = 1
stretch_mode = 5

[node name="Tecla" type="TextureRect" parent="." unique_id=1671732712]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("5_b2mp4")

[node name="TeclaTexto" type="Label" parent="Tecla" unique_id=666439556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_j5se4")
horizontal_alignment = 1

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=447470920]
stream = ExtResource("3_htwty")
bus = &"UI SFX"

[node name="FSM" type="Node" parent="." unique_id=231465928]
script = ExtResource("4_qqbci")

[node name="Neutral" type="Node" parent="FSM" unique_id=1437620206]
script = ExtResource("5_nt70b")

[node name="Seleccionada" type="Node" parent="FSM" unique_id=1375400605]
script = ExtResource("6_n3bw2")
