[gd_scene format=3 uid="uid://dkmnblo603ilc"]

[ext_resource type="Script" uid="uid://ibq67gufwybo" path="res://Clases/Visual/Ficha.cs" id="1_dcclv"]
[ext_resource type="Script" uid="uid://jgykpuxokf0" path="res://Clases/Visual/StateMachine.cs" id="2_laaii"]
[ext_resource type="Script" uid="uid://bjlxbkmoyfurs" path="res://Clases/Visual/FichaNeutral.cs" id="3_eesfy"]
[ext_resource type="Script" uid="uid://cdtn5376lxn6b" path="res://Clases/Visual/FichaSeleccionada.cs" id="4_1jsyo"]

[sub_resource type="BoxMesh" id="BoxMesh_dcclv"]
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tn3ss"]

[node name="Ficha" type="Node3D" unique_id=111743949]
script = ExtResource("1_dcclv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1748025612]
mesh = SubResource("BoxMesh_dcclv")

[node name="Area3D" type="Area3D" parent="." unique_id=213440223]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1997989842]
shape = SubResource("BoxShape3D_tn3ss")

[node name="FSM" type="Node" parent="." unique_id=1690941267]
script = ExtResource("2_laaii")
InitialState = NodePath("Neutral")

[node name="Neutral" type="Node" parent="FSM" unique_id=1533200481]
script = ExtResource("3_eesfy")

[node name="Seleccionada" type="Node" parent="FSM" unique_id=706623458]
script = ExtResource("4_1jsyo")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=671901448]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5122638, -0.017372847)
visible = false
