[gd_scene format=3 uid="uid://0ohgom08bvdi"]

[ext_resource type="Theme" uid="uid://dlgvfi3xxspar" path="res://Clases/Visual/FuentePrincipal.tres" id="1_38krp"]
[ext_resource type="Script" uid="uid://1n82r0e66f4b" path="res://Clases/Visual/ManoCartasView.cs" id="1_eavyo"]
[ext_resource type="PackedScene" uid="uid://dg6uhtxrlj18m" path="res://Objetos/carta_de_movimiento.tscn" id="2_jj060"]
[ext_resource type="PackedScene" uid="uid://cy60q2d8wprnb" path="res://Objetos/carta_de_figura.tscn" id="3_jj060"]
[ext_resource type="PackedScene" uid="uid://cgbc3fvjhln8y" path="res://Objetos/puntuacion.tscn" id="4_q4kwa"]
[ext_resource type="AudioStream" uid="uid://djviimavqwuyt" path="res://SFX/RerollSFX.wav" id="6_inulw"]

[node name="ManoDeCartas" type="Control" unique_id=737516228]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_38krp")
script = ExtResource("1_eavyo")
CartaDeMovimientoScene = ExtResource("2_jj060")
CartaDeFiguraScene = ExtResource("3_jj060")

[node name="TextoIndicativo" type="Label" parent="." unique_id=47432419]
layout_mode = 0
offset_left = 886.0
offset_top = 78.0
offset_right = 1109.0
offset_bottom = 95.0
text = "Movimientos Posibles:"
horizontal_alignment = 1

[node name="BotonesMovimientos" type="VBoxContainer" parent="." unique_id=1314739409]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="BotonReroll" type="Button" parent="." unique_id=1120244138]
layout_mode = 0
offset_left = 893.0
offset_top = 611.0
offset_right = 1148.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 12
text = "Rerollear Mano de Movimientos"

[node name="CartasFiguras" type="VBoxContainer" parent="." unique_id=857676176]
custom_minimum_size = Vector2(32, 60)
layout_mode = 0
offset_left = 37.0
offset_top = 110.0
offset_right = 69.0
offset_bottom = 170.0
theme_override_constants/separation = 10

[node name="TextoIndicativo2" type="Label" parent="." unique_id=476807306]
layout_mode = 0
offset_left = 37.0
offset_top = 75.0
offset_right = 212.0
offset_bottom = 92.0
text = "Figuras a Armar:"

[node name="Puntuacion" parent="." unique_id=1664323275 instance=ExtResource("4_q4kwa")]
layout_mode = 0
offset_left = 2.0
offset_top = 604.0
offset_right = 91.0
offset_bottom = 646.0

[node name="Sonidos" type="Node" parent="." unique_id=673407697]

[node name="RerollSFX" type="AudioStreamPlayer" parent="Sonidos" unique_id=373798685]
stream = ExtResource("6_inulw")
bus = &"UI SFX"
