[gd_scene format=3 uid="uid://0ohgom08bvdi"]

[ext_resource type="Theme" uid="uid://dlgvfi3xxspar" path="res://Clases/Visual/FuentePrincipal.tres" id="1_38krp"]
[ext_resource type="Script" uid="uid://1n82r0e66f4b" path="res://Clases/Visual/ManoCartasView.cs" id="1_eavyo"]
[ext_resource type="PackedScene" uid="uid://dg6uhtxrlj18m" path="res://Objetos/carta_de_movimiento.tscn" id="2_jj060"]
[ext_resource type="PackedScene" uid="uid://cy60q2d8wprnb" path="res://Objetos/carta_de_figura.tscn" id="3_jj060"]
[ext_resource type="PackedScene" uid="uid://cgbc3fvjhln8y" path="res://Objetos/puntuacion.tscn" id="4_q4kwa"]
[ext_resource type="AudioStream" uid="uid://djviimavqwuyt" path="res://SFX/RerollSFX.wav" id="6_inulw"]

[node name="ManoDeCartas" type="Control" unique_id=737516228]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_38krp")
script = ExtResource("1_eavyo")
CartaDeMovimientoScene = ExtResource("2_jj060")
CartaDeFiguraScene = ExtResource("3_jj060")

[node name="TextoIndicativo" type="Label" parent="." unique_id=47432419]
layout_mode = 0
offset_left = 886.0
offset_top = 78.0
offset_right = 1109.0
offset_bottom = 95.0
horizontal_alignment = 1

[node name="BotonesMovimientos" type="HBoxContainer" parent="." unique_id=246760735]
layout_mode = 0
offset_left = 450.0
offset_top = 525.0
offset_right = 450.0
offset_bottom = 525.0
alignment = 2

[node name="BotonReroll" type="Button" parent="." unique_id=1120244138]
layout_mode = 0
offset_left = 12.0
offset_top = 605.0
offset_right = 267.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 12
text = "Rerollear Mano de Movimientos"

[node name="CartasFiguras" type="VBoxContainer" parent="." unique_id=857676176]
custom_minimum_size = Vector2(32, 60)
layout_mode = 0
offset_left = 978.0
offset_top = 141.0
offset_right = 1010.0
offset_bottom = 201.0
theme_override_constants/separation = 10

[node name="TextoIndicativo2" type="Label" parent="." unique_id=476807306]
layout_mode = 0
offset_left = 906.0
offset_top = 93.0
offset_right = 1081.0
offset_bottom = 110.0
text = "Figuras a Armar:"

[node name="Puntuacion" parent="." unique_id=1664323275 instance=ExtResource("4_q4kwa")]
layout_mode = 0
offset_left = 690.0
offset_top = 36.0
offset_right = 1125.0
offset_bottom = 78.0
horizontal_alignment = 2

[node name="Sonidos" type="Node" parent="." unique_id=673407697]

[node name="RerollSFX" type="AudioStreamPlayer" parent="Sonidos" unique_id=373798685]
stream = ExtResource("6_inulw")
bus = &"UI SFX"
