[gd_scene format=3 uid="uid://cgbc3fvjhln8y"]

[ext_resource type="Script" uid="uid://meuyoandnn0y" path="res://Clases/Visual/PuntuacionView.cs" id="1_vfoc4"]

[sub_resource type="LabelSettings" id="LabelSettings_j5se4"]
font_size = 30

[node name="Puntuacion" type="Label" unique_id=1664323275]
offset_right = 89.0
offset_bottom = 42.0
text = "Texto"
label_settings = SubResource("LabelSettings_j5se4")
script = ExtResource("1_vfoc4")
