[gd_scene format=3 uid="uid://dykxb4ems6lkq"]

[ext_resource type="Script" uid="uid://du1xvdn8v3jqn" path="res://Clases/Visual/Tablero.cs" id="1_adh7g"]
[ext_resource type="PackedScene" uid="uid://dkmnblo603ilc" path="res://Objetos/ficha.tscn" id="2_laj61"]
[ext_resource type="PackedScene" uid="uid://0ohgom08bvdi" path="res://Objetos/mano_de_cartas.tscn" id="3_iud63"]

[node name="Tablero" type="Node3D" unique_id=917501625]
script = ExtResource("1_adh7g")
FichaScene = ExtResource("2_laj61")
ManoCartasScene = ExtResource("3_iud63")

[node name="Camera3D" type="Camera3D" parent="." unique_id=424431728]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 10, 2.5)
projection = 1
current = true
size = 7.0

[node name="UITemporal" type="CanvasLayer" parent="." unique_id=392753933]

[node name="LabelTurno" type="Label" parent="UITemporal" unique_id=1059607732]
offset_right = 40.0
offset_bottom = 23.0

[node name="Manos" type="Node" parent="UITemporal" unique_id=510582804]

[node name="LabelFiguras" type="RichTextLabel" parent="UITemporal" unique_id=1075787288]
offset_left = 3.0
offset_top = 59.0
offset_right = 186.0
offset_bottom = 211.0
bbcode_enabled = true

[node name="PanelVictoria" type="Panel" parent="UITemporal" unique_id=66741956]
visible = false
offset_left = 501.0
offset_top = 304.0
offset_right = 666.0
offset_bottom = 344.0

[node name="LabelGanador" type="Label" parent="UITemporal/PanelVictoria" unique_id=798286767]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BotonVolverMenu" type="Button" parent="UITemporal/PanelVictoria" unique_id=1577881581]
layout_mode = 0
offset_left = 17.0
offset_top = 66.0
offset_right = 141.0
offset_bottom = 97.0
text = "Volver al Menú"
