[gd_scene format=3 uid="uid://dykxb4ems6lkq"]

[ext_resource type="Script" uid="uid://du1xvdn8v3jqn" path="res://Clases/Visual/Tablero.cs" id="1_adh7g"]
[ext_resource type="PackedScene" uid="uid://dkmnblo603ilc" path="res://Objetos/ficha.tscn" id="2_laj61"]
[ext_resource type="PackedScene" uid="uid://0ohgom08bvdi" path="res://Objetos/mano_de_cartas.tscn" id="3_iud63"]
[ext_resource type="PackedScene" uid="uid://cnoxndsv4hbe3" path="res://Objetos/labeltimer.tscn" id="4_7uocc"]
[ext_resource type="PackedScene" uid="uid://bnajmnqoq7plh" path="res://Objetos/indicador_ultimo_color.tscn" id="4_13hl8"]
[ext_resource type="PackedScene" uid="uid://fbefl2fqrnlf" path="res://Objetos/cinematica.tscn" id="4_r30ng"]
[ext_resource type="VideoStream" uid="uid://di5vhwuav514h" path="res://Assets/Cinematicas/LobizonComodin.ogv" id="5_qmd58"]
[ext_resource type="VideoStream" uid="uid://ccfrot7v20rxf" path="res://Assets/Cinematicas/LuzMalaElimina.ogv" id="6_4s56h"]
[ext_resource type="AudioStream" uid="uid://1rmfw8mtumla" path="res://SFX/CambioFichasSFX.wav" id="6_tla70"]
[ext_resource type="AudioStream" uid="uid://dn43erp4ugnun" path="res://SFX/FiguraFormadaSFX.wav" id="7_3n5y1"]
[ext_resource type="VideoStream" uid="uid://dnm4yjmu5feky" path="res://Assets/Cinematicas/MulanimaBloquea.ogv" id="7_tmbke"]
[ext_resource type="VideoStream" uid="uid://cppmmyxsby5hb" path="res://Assets/Cinematicas/PomberitoRecargado.ogv" id="8_qwnp2"]

[node name="Tablero" type="Node3D" unique_id=917501625]
script = ExtResource("1_adh7g")
FichaScene = ExtResource("2_laj61")
ManoCartasScene = ExtResource("3_iud63")
CinematicaScene = ExtResource("4_r30ng")
CinematicaLobizon = ExtResource("5_qmd58")
CinematicaLuzMala = ExtResource("6_4s56h")
CinematicaMulanima = ExtResource("7_tmbke")
CinematicaPomberito = ExtResource("8_qwnp2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=424431728]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 10, 2.5)
projection = 1
current = true
size = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" unique_id=2013501405]
light_energy = 5.0
omni_range = 20.0

[node name="UITemporal" type="CanvasLayer" parent="." unique_id=392753933]

[node name="indicadorUltimoColor" parent="UITemporal" unique_id=1226291347 instance=ExtResource("4_13hl8")]

[node name="LabelTurno" type="Label" parent="UITemporal" unique_id=1059607732]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" parent="UITemporal" unique_id=1216704269 instance=ExtResource("4_7uocc")]
mouse_filter = 2

[node name="Manos" type="Node" parent="UITemporal" unique_id=510582804]

[node name="LabelFiguras" type="RichTextLabel" parent="UITemporal" unique_id=1075787288]
offset_left = 3.0
offset_top = 59.0
offset_right = 186.0
offset_bottom = 211.0
bbcode_enabled = true

[node name="PanelVictoria" type="Panel" parent="UITemporal" unique_id=66741956]
visible = false
offset_left = 501.0
offset_top = 304.0
offset_right = 666.0
offset_bottom = 344.0

[node name="LabelGanador" type="Label" parent="UITemporal/PanelVictoria" unique_id=798286767]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BotonVolverMenu" type="Button" parent="UITemporal/PanelVictoria" unique_id=1577881581]
layout_mode = 0
offset_left = 17.0
offset_top = 66.0
offset_right = 141.0
offset_bottom = 97.0
text = "Volver al Menú"

[node name="BotonFinTurno" type="Button" parent="UITemporal" unique_id=1558671576]
offset_left = 968.0
offset_top = 575.0
offset_right = 1096.0
offset_bottom = 606.0
text = "Finalizar Turno "

[node name="BotonHabilidad" type="Button" parent="UITemporal" unique_id=1166134561]
offset_left = 977.0
offset_top = 527.0
offset_right = 1092.0
offset_bottom = 559.0

[node name="PopupLuzMala" type="PopupMenu" parent="UITemporal" unique_id=629803135]
oversampling_override = 1.0
position = Vector2i(1000, 400)

[node name="Sonidos" type="Node" parent="." unique_id=1349820042]

[node name="CambioSFX" type="AudioStreamPlayer" parent="Sonidos" unique_id=1923751428]
stream = ExtResource("6_tla70")
bus = &"SFX"

[node name="FiguraSFX" type="AudioStreamPlayer" parent="Sonidos" unique_id=183394550]
stream = ExtResource("7_3n5y1")
bus = &"SFX"

[node name="LobizonSFX" type="AudioStreamPlayer" parent="Sonidos" unique_id=1710219506]

[node name="LuzMalaSFX" type="AudioStreamPlayer" parent="Sonidos" unique_id=1286900743]

[node name="MulanimaSFX" type="AudioStreamPlayer" parent="Sonidos" unique_id=853156723]

[node name="PomberitoSFX" type="AudioStreamPlayer" parent="Sonidos" unique_id=2003487473]
